# Modern-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnnsgnzls/modern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnnsgnzls/modern/: MainActivity.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/: GameDto.kt  GamesDto.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/color/: ColorDto.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/domain/: DomainDto.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/esbr/: EsrbRatingDto.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/filters/: FiltersDto.kt  FiltersYearDto.kt  YearDto.kt
app/src/main/java/com/dnnsgnzls/modern/data/api/games/: AddedByStatusDto.kt  GameDto.kt  GameShortInfoDto.kt  GamesDto.kt  (+2 more)
app/src/main/java/com/dnnsgnzls/modern/data/db/: GameEntity.kt  ReviewEntity.kt
app/src/main/java/com/dnnsgnzls/modern/data/repository/: GamesRepositoryImpl.kt  RawgRepositoryImpl.kt
app/src/main/java/com/dnnsgnzls/modern/data/usecases/: DeleteGameReviewUseCaseImpl.kt  DeleteGameReviewsByGameIdUseCaseImpl.kt  DeleteGameUseCaseImpl.kt  GamesUseCaseImpl.kt  GetFavouriteGameIdsImpl.kt  GetFavouriteGamesUseCaseImpl.kt  GetGameReviewsByGameIdUseCaseimpl.kt  GetGameReviewsUseCaseimpl.kt  GetGameUseCaseImpl.kt  GetGamesUseCaseImpl.kt  SaveGameReviewUseCaseImpl.kt  SaveGameUseCaseImpl.kt  SaveGamesUseCaseImpl.kt
app/src/main/java/com/dnnsgnzls/modern/domain/mapper/: mapFromDto.kt
app/src/main/java/com/dnnsgnzls/modern/domain/mock/: GameMock.kt
app/src/main/java/com/dnnsgnzls/modern/domain/model/: Game.kt  Games.kt  Review.kt
app/src/main/java/com/dnnsgnzls/modern/domain/repository/: GamesRepository.kt  RawgRepository.kt
app/src/main/java/com/dnnsgnzls/modern/domain/usecases/: DeleteGameReviewUseCase.kt  DeleteGameReviewsByGameIdUseCase.kt  DeleteGameUseCase.kt  GamesUseCases.kt  GetFavouriteGameIdsUseCase.kt  GetFavouriteGamesUseCase.kt  GetGameReviewsByGameIdUseCase.kt  GetGameReviewsUseCase.kt  GetGameUseCase.kt  GetGamesUseCase.kt  SaveGameReviewUseCase.kt  SaveGameUseCase.kt  SaveGamesUseCase.kt
app/src/main/java/com/dnnsgnzls/modern/framework/constants/: ApiConstants.kt  ButtonType.kt  Constants.kt
app/src/main/java/com/dnnsgnzls/modern/framework/di/: ModernApplication.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/dnnsgnzls/modern/framework/network/: ApiService.kt  RawgApi.kt
app/src/main/java/com/dnnsgnzls/modern/framework/persistence/: DatabaseService.kt  GameDao.kt  ReviewDao.kt
app/src/main/java/com/dnnsgnzls/modern/framework/utils/: Flow.kt  Response.kt  ResponseSnackBarHandler.kt  SnackbarMessage.kt  UIEvent.kt
app/src/main/java/com/dnnsgnzls/modern/presentation/ui/: MainActivity.kt  ModernAndroidScaffold.kt
app/src/main/java/com/dnnsgnzls/modern/presentation/viewmodels/: GamesViewModel.kt
app/src/main/java/com/dnnsgnzls/modern/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dnnsgnzls/modern/: ExampleUnitTest.kt
(+44 files in other folders)
